spring.application.name=skillbank
server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:oracle:thin:@GEPOKSG3DGXK0N4A_medium?TNS_ADMIN=C:/hsw10/Wallet_GEPOKSG3DGXK0N4A
spring.datasource.username=SKILLBANK
spring.datasource.password=Soldesk802!!

# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mvc.static-path-pattern=resources/**