spring.application.name=skillbank
<<<<<<< HEAD
server.port=8080
=======
server.port=80
>>>>>>> e7edf3a3abbf461f8a3a39f75d772409d8463598
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@gepoksg3dgxk0n4a_medium?TNS_ADMIN=C:/Users/jien9/Downloads/Wallet_GEPOKSG3DGXK0N4A
=======
spring.datasource.url=jdbc:oracle:thin:@GEPOKSG3DGXK0N4A_medium?TNS_ADMIN=C:/hsw10/Wallet_GEPOKSG3DGXK0N4A
>>>>>>> e7edf3a3abbf461f8a3a39f75d772409d8463598
spring.datasource.username=SKILLBANK
spring.datasource.password=Soldesk802!!

# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.mvc.static-path-pattern=resources/**